<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    

    <style>
        /* General body styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(120deg, #AA3954, #D594A6);
            color: #fff;
        }

        /* Style for the heading */
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h1{
            font-size: 35px;
            margin-bottom: 20px;
        }

        /* Style for the password input field */
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            outline: none;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for the button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #FC89C3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #DE3871;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            input[type="password"], button {
                width: 80%;
            }
        }
    </style>
    <script>
        function checkPassword() {
            const passwordInput = document.getElementById("password").value;
            const correctPassword = "password"; // Change this to your desired password
            if (passwordInput === correctPassword) {
                window.location.href = "https://sophiagwyneth.github.io/run/"
                

            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
</head>
<body>
    <h1>Sophia's Works</h1>
    <h2>Enter Password to Access this Page</h2>
    <input type="password" id="password" placeholder="Enter password">
    <button type="button" onclick="checkPassword()">Submit</button>
  
</body>
</html>
